title
&cntrl
! IO =======================================
      irest = 0       ! 0 = start, 1 = restart
        ntx = 1       ! 1 = start, 5 = restart
       ntxo = 1       ! read/write rst as formatted file
      iwrap = 1       ! wrap crds to unit cell
     ioutfm = 1       ! write mdcrd as netcdf
       imin = 6
      ntmin = 0
       ntpr = 1
       ntwr = 0
       ntwx = 0
       ntwf = 1
	   ntwe = 1
! DYNAMICS =================================
     nstlim = 100000   ! number of time steps
         dt = 0.001   ! ps/step
        ntb = 1       ! 1=NVT periodic, 2=NPT periodic, 0=no box
! TEMPERATURE ==============================
      temp0 = 298     ! target temp
   gamma_ln = 5.0     ! Langevin collision freq
        ntt = 3       ! thermostat (3=Langevin)
! PRESSURE  ================================
        ntp = 0       ! 0=no scaling, 1=isotropic, 2=anisotropic
! SHAKE ====================================
        ntc = 2       ! 1=no shake, 2=HX constrained, 3=all constrained
noshakemask = "%qm_region%"
        ntf = 1       ! 1=cpt all bond E, 2=ignore HX bond E, 3=ignore all bond E
! MISC =====================================
        cut = 9.0
      ifqnt = 1
         ig = -1
     nmropt = 0
/
&wt
type='DUMPFREQ', istep1=50
&end
&wt
  type='END',
&end
DISANG=TEMPLATE.disang
DUMPAVE=TEMPLATE.dumpave

&ewald
  dsum_tol = 1.e-6
/

&qmmm
    qm_theory   = 'HFDF'
   hfdf_theory  = '%qm_theory%'
    hfdf_basis  = '6-31G*'
        qmmask  = '%qm_region%'
      qmcharge  = %qm_charge%
          spin  = 1
        itrmax  = 50
       qmshake  = 0
       scfconv  = 1e-07
     verbosity  = 0
hfdf_mempercore = 2000
hfdf_restricted = T
/

